annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
bcrypt==4.1.2
camelcase==0.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.0.1
django-3-jet==1.0.8
django-jazzmin==2.6.0
dnspython==2.4.2
email-validator==2.1.0.post1
fastapi==0.104.1
filelock==3.13.1
h11==0.14.0
idna==3.4
Jinja2==3.1.2
jose==1.0.0
MarkupSafe==2.1.3
motor==3.3.1
mysql-connector-python==8.2.0
npm==0.1.1
odmantic==1.0.0
optional-django==0.1.0
passlib==1.7.4
platformdirs==4.1.0
protobuf==4.21.12
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic_core==2.14.6
pymongo==4.5.0
python-dateutil==2.8.2
python-multipart==0.0.6
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
typing_extensions==4.8.0
tzdata==2023.4
urllib3==2.1.0
uvicorn==0.23.1
virtualenv==20.25.0
