{% extends 'fisrtapp/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-8 offset-2">
        <h4 class="alert alert-info">update students</h4>
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="update">
            <a href="{%url 'addandshow' %}" class="btn btn-info">back to home</a>
        </form>
    </div>
</div>
<h4>update students {{id}}</h4>            
{% endblock content %}